SmartNewsWebClient/webClient/src/main/proto/news.proto

syntax = "proto3";

// options for Java generated sources
option java_multiple_files = true;
option java_package = "com.thinhda.spring.grpc.core.model";


package sms.core;

message GetAllNewsRequest{
  string token =1;
}

message GetNewsByIdRequest{
  string id = 1;
  string token = 2;
}

message GetNewsByCategoryRequest{
  string category =1;
  string token =2;
}

message Source{
  string id = 4;
  string name=1;
  string reference =2;
  int32 likes = 3;
}
message News{
  string id =3;
  string heading = 1;
  repeated Source sources =2;
  Category category = 4;
}
message Category{
  string id =1;
  string name =2;
}

message MultipleNewsResponse{
  repeated News news =1;
}
message SingleNewsResponse{
  News news =1;
}
message MultipleCategoriesResponse{
  repeated Category category =1;
}
message GetCategoriesRequest{
  string token =1;
}
message DeleteNewsRequest{
  string token =1;
  string newsId = 2;
}
message DeleteSourceRequest{
  string token =1;
  string sourceId =2;
}
message DeleteCategoryRequest{
  string token =1;
  string categoryId =2;
}
message DeleteResponse{
  bool deleted =1;
}
message GetSourcesByNewsRequest{
  string token =1;
  string newsId =2;
}
message MultipleSourcesResponse{
  repeated Source source =1;
}
//create

message CreateResponse{
  bool created =1;
}
message CreateCategoryRequest{
  string name=1;
  string token=2;
}
message CreateNewsRequest{
  string heading=1;
  string categoryName=2;
  string token =3;
}

message CreateSourceRequest{
  string name =1;
  string reference =2;
  string token = 3;
}

message EditCategoryRequest{
  string id= 1;
  string name =2;
  string token = 3;
}
message EditResponse{
  bool edited =1;
}
message EditSourceRequest{
  string id=1;
  string name =2;
  string reference = 3;
  string token =4;
}
message EditNewsRequest{
  string id =1;
  string heading =2;
  string category = 3;
  string token = 4;
}

service NewsService{
  rpc getNewsByCategory(GetNewsByCategoryRequest) returns(MultipleNewsResponse);
  rpc getNewsById(GetNewsByIdRequest) returns(SingleNewsResponse);
  rpc getAllNews(GetAllNewsRequest) returns(MultipleNewsResponse);
  rpc getAllCategories(GetCategoriesRequest) returns(MultipleCategoriesResponse);
  rpc deleteCategory(DeleteCategoryRequest) returns(DeleteResponse);
  rpc deleteSource(DeleteSourceRequest) returns(DeleteResponse);
  rpc deleteNews(DeleteNewsRequest) returns(DeleteResponse);
  rpc getSourcesByNews(GetSourcesByNewsRequest) returns(MultipleSourcesResponse);
  rpc createCategory(CreateCategoryRequest) returns (CreateResponse);
  rpc createNews(CreateCategoryRequest) returns (CreateResponse);
  rpc createSource(CreateSourceRequest) returns(CreateResponse);
  rpc editCategory(EditCategoryRequest) returns(EditResponse);
  rpc editSource(EditSourceRequest) returns(EditResponse);
  rpc editNews(EditNewsRequest) returns(EditResponse);
}